FE_WEB_PORT=":9071"
FE_API_PREFIX="/api"
FE_BASE_URL="/tkbai"

FE_WEB_STATIC_URL="/static"
FE_WEB_TEMPLATES_PATH="/tkbai-dashboard/fe/public/view/*.html"
FE_WEB_STATIC_PATH="/tkbai-dashboard/fe/public"

FE_SV_JWT_KEY="LmPZJbddZ9uXW4JE7g6N9R8ZdmDRv5vYihZJRBcOz7U="

FE_KC_DOCKER_URL="http://keycloak:8080"
FE_KC_URL="http://localhost:8080"
FE_KC_SECRET="mGDmTC5F0RrteSbmlpndSOv1JbKFKiFG"
FE_KC_INSECURE="TRUE"
FE_KC_ID="tkbai"
FE_KC_REALM="tkbai_dev"
FE_KC_STATE="authExt"

FE_KC_LOGIN_REDIRECT="http://localhost:9070/sv/api/auth/loginCallback"
FE_KC_LOGIN_302REDIRECT='http://localhost:9070/sv/admin/dash'
FE_KC_LOGOUT_REDIRECT="http://localhost:9070/sv/api/auth/logoutCallback"

FE_KC_LOGIN_REDIRECT_PATH="/api/auth/loginCallback"
FE_KC_LOGIN_302REDIRECT_PATH='/admin/dash'
FE_KC_LOGOUT_REDIRECT_PATH="/api/auth/logoutCallback"

FE_TKBAI_DB_URL="root:03IZmt7eRMukIHdoZahl@tcp(mysql:3306)/tkbai"