BE_SERVER_PORT=":9070"
BE_WEB_HOST="http://localhost:9071"
BE_API_PREFIX="/api"
BE_BASE_URL="/tkbai"

BE_WEB_STATIC_URL="/static"
BE_WEB_TEMPLATES_PATH="/sertif-validator/src/public/view/*.html"
BE_WEB_STATIC_PATH="/sertif-validator/src/public"

BE_SV_JWT_KEY="LmPZJbddZ9uXW4JE7g6N9R8ZdmDRv5vYihZJRBcOz7U="

BE_KC_DOCKER_URL="http://keycloak:8080"
BE_KC_URL="http://localhost:8080"
BE_KC_SECRET="rK4sSxVGdIjnEKnyBFzdymlN62stQ72m"
BE_KC_INSECURE="TRUE"
BE_KC_ID="tkbai"
BE_KC_REALM="tkbai_dev"
BE_KC_STATE="authExt"

BE_KC_LOGIN_REDIRECT="http://localhost:9070/sv/api/auth/loginCallback"
BE_KC_LOGIN_302REDIRECT='http://localhost:9070/sv/admin/dash'
BE_KC_LOGOUT_REDIRECT="http://localhost:9070/sv/api/auth/logoutCallback"

BE_KC_LOGIN_REDIRECT_PATH="/api/auth/loginCallback"
BE_KC_LOGIN_302REDIRECT_PATH='/admin/dash'
BE_KC_LOGOUT_REDIRECT_PATH="/api/auth/logoutCallback"

BE_TKBAI_DB_URL="root:03IZmt7eRMukIHdoZahl@tcp(mysql:3306)/tkbai"