BASE_URL="/validator"

KC_URL="https://cicd.jatelindo.co.id/kc"
KC_SECRET="dwzkhsU8etgXViYtA6HzUi6VN6fa6UaI"
KC_INSECURE="TRUE"
KC_ID= "mav2"
ADMIN_KC_ID="admin-cli"
ADMIN_KC_SECRET="C3ywhLGPFyq5dQW5qnS1DMSplarcErFj"
KC_REALM="devmav2"
KC_STATE="authExt"

WEB_STATIC_URL="/static"

WEB_TEMPLATES_PATH="/src/service/web/templates/*.html"
WEB_STATIC_PATH="/src/public"
KC_REDIRECT="https://dnode01.jatelindo.co.id/ma/api/loginCallback"
302REDIRECT='https://dnode01.jatelindo.co.id/ma/dashboard'
LOGOUT_REDIRECT="https://dnode01.jatelindo.co.id/ma/api/logoutCallback"
DB_SERTIF_VALIDATOR_URL="root:03IZmt7eRMukIHdoZahl@tcp(sertif_validators_mysql:3306)/sertif_validator"