APP_HOST="http://localhost:9070"
API_PREFIX="/api"
BASE_URL="/tkbai"

WEB_STATIC_URL="/static"
WEB_TEMPLATES_PATH="/sertif-validator/src/public/view/*.html"
WEB_STATIC_PATH="/sertif-validator/src/public"

SV_JWT_KEY="LmPZJbddZ9uXW4JE7g6N9R8ZdmDRv5vYihZJRBcOz7U="

KC_DOCKER_URL="http://keycloak:8080"
KC_URL="http://localhost:8080"
KC_SECRET="mGDmTC5F0RrteSbmlpndSOv1JbKFKiFG"
KC_INSECURE="TRUE"
KC_ID= "tkbai"
KC_REALM="tkbai_dev"
KC_STATE="authExt"

KC_LOGIN_REDIRECT="http://localhost:9070/sv/api/auth/loginCallback"
KC_LOGIN_302REDIRECT='http://localhost:9070/sv/admin/dash'
KC_LOGOUT_REDIRECT="http://localhost:9070/sv/api/auth/logoutCallback"


KC_LOGIN_REDIRECT_PATH="/api/auth/loginCallback"
KC_LOGIN_302REDIRECT_PATH='/admin/dash'
KC_LOGOUT_REDIRECT_PATH="/api/auth/logoutCallback"

DB_SERTIF_VALIDATOR_URL="root:03IZmt7eRMukIHdoZahl@tcp(mysql:3306)/tkbai"