BASE_URL="/validator"

WEB_STATIC_URL="/static"
WEB_TEMPLATES_PATH="/root/sertif_validator/public/view/*.html"
WEB_STATIC_PATH="/root/sertif_validator/public"

DB_SERTIF_VALIDATOR_URL="root:03IZmt7eRMukIHdoZahl@tcp(sertif_validators_mysql:3306)/sertif_validator"