BASE_URL="/sv"

WEB_STATIC_URL="/static"
WEB_TEMPLATES_PATH="/sertif-validator/src/public/view/*.html"
WEB_STATIC_PATH="/sertif-validator/src/public"

SV_JWT_KEY="LmPZJbddZ9uXW4JE7g6N9R8ZdmDRv5vYihZJRBcOz7U="

KC_URL="https://cicd.jatelindo.co.id/kc"
KC_SECRET="B1AVP3fkQwJbCf2jGue6FREgQFWCjP0Z"
KC_INSECURE="TRUE"
KC_ID= "mav2"
KC_REALM="devmav2_syamil"
KC_STATE="authExt"

KC_REDIRECT="http://localhost:9070/sv/api/auth/loginCallback"
302REDIRECT='http://localhost:9070/sv/'
LOGOUT_REDIRECT="http://localhost:9070/sv/api/auth/logoutCallback"

DB_SERTIF_VALIDATOR_URL="root:03IZmt7eRMukIHdoZahl@tcp(mysql:3306)/sv"